# home-management-system-server

./: .gitignore  README.md  pom.xml
src/main/java/com/vgchicken/homeManagementSystemServer/config/: ApiConfig.kt  Application.kt  DBConfig.kt
src/main/java/com/vgchicken/homeManagementSystemServer/controller/: ConnectTestController.kt  TokenInterceptor.kt
src/main/java/com/vgchicken/homeManagementSystemServer/models/: ResponseCode.kt  Token.kt  VG3DESEncryption.kt
src/main/java/com/vgchicken/homeManagementSystemServer/models/api/: BaseResponse.kt
src/main/resources/properties/: jdbc.properties  token.properties
